# ExchangeAPI

./: README.md
Exchange.API/: Exchange.API.sln
Exchange.API/Exchange.API/: Exchange.API.csproj  Program.cs  Startup.cs  appsettings.json
Exchange.API/Exchange.API.Data/Context/: MainContext.cs
Exchange.API/Exchange.API.Data/Entities/: Purchase.cs  User.cs
Exchange.API/Exchange.API.Data/Mapping/: PurchaseMap.cs  UserMap.cs
Exchange.API/Exchange.API.Data/Repository/: MainRepository.cs  PurchaseRepository.cs  UserRepository.cs
Exchange.API/Exchange.API.Data/Seed/: DbInitializer.cs
Exchange.API/Exchange.API.Dto/Exchange/: PurchaseRequestDto.cs  PurchaseResponseDto.cs  RateResponseDto.cs
Exchange.API/Exchange.API.Services/: Exchange.API.Services.csproj  PurchaseService.cs  RateService.cs
Exchange.API/Exchange.API.Services/Common/: ApiOptions.cs  CurrencyInfo.cs  CustomExceptions.cs  HttpCallService.cs  StringExtensions.cs
Exchange.API/Exchange.API.Services/Contracts/: IPurchaseService.cs  IRateService.cs
Exchange.API/Exchange.API.Services/Rate/: BaseRateRetriever.cs  BrlRateRetriever.cs  UsdRateRetriever.cs
Exchange.API/Exchange.API.Test.UnitTest/: Exchange.API.Test.UnitTest.csproj
Exchange.API/Exchange.API.Test.UnitTest/Controllers/: ExchangeControllerTests.cs  PurchaseControllerTests.cs
Exchange.API/Exchange.API/Common/: ApiErrorResponse.cs
Exchange.API/Exchange.API/Controllers/: ExchangeController.cs  PurchasesController.cs
Exchange.API/Exchange.API/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
Exchange.API/Exchange.API/Properties/: launchSettings.json
exchange-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
exchange-client/src/: index.html  styles.css
(+16 files in other folders)
